{
  "name": "limonata-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ably/spaces": "^0.4.0",
    "@carefully-coded/react-text-gradient": "^1.0.6",
    "@chakra-ui/checkbox": "^2.3.2",
    "@chakra-ui/react": "^2.8.2",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fillout/react": "^1.1.2",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@stripe/stripe-js": "^4.3.0",
    "@svgr/webpack": "^8.1.0",
    "@tabler/icons-react": "^3.17.0",
    "ably": "^2.4.1",
    "chart.js": "^4.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "emoji-mart": "^5.6.0",
    "estree-util-is-identifier-name": "^3.0.0",
    "firebase": "^9.23.0",
    "firebase-admin": "^12.4.0",
    "framer-motion": "^11.5.4",
    "hast-util-to-jsx-runtime": "^2.3.0",
    "hast-util-whitespace": "^3.0.0",
    "html2pdf.js": "^0.10.3",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.411.0",
    "mammoth": "^1.8.0",
    "next": "14.2.5",
    "nodemailer": "^6.9.15",
    "pdfjs-dist": "^3.0.279",
    "quill": "^2.0.2",
    "quill-cursors": "^4.0.3",
    "radix-ui": "^1.0.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-element-to-jsx-string": "^15.0.0",
    "react-firebase-hooks": "^5.1.1",
    "react-flashcards": "^0.0.9",
    "react-hook-form": "^7.52.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-markdown": "^9.0.1",
    "react-resizable": "^3.0.5",
    "react-select": "^5.8.0",
    "react-simple-typewriter": "^5.0.1",
    "react-transition-group": "^4.4.5",
    "sass": "^1.85.1",
    "simplex-noise": "^4.0.3",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "stripe": "^16.8.0",
    "styled-components": "^6.1.12",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "typewriter-effect": "^2.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/ably": "^1.0.0",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18",
    "@types/react-transition-group": "^4.4.10",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.3"
  }
}
